
  ${AnsiColor.BRIGHT_YELLOW}

              _____                  _______                  _____                   _____                            _____                   _____                    _____                  /\
             /\    \                /::\    \                /\    \                 /\    \                          /\    \                 /\    \                  /\    \                /  \
            /::\____\              /::::\    \              /::\    \               /::\    \                        /::\    \               /::\____\                /::\    \              /    \
           /::::|   |             /::::::\    \            /::::\    \             /::::\    \                      /::::\    \             /:::/    /               /::::\    \            /      \
          /:::::|   |            /::::::::\    \          /::::::\    \           /::::::\    \                    /::::::\    \           /:::/    /               /::::::\    \          /        \
         /::::::|   |           /:::/~~\:::\    \        /:::/\:::\    \         /:::/\:::\    \                  /:::/\:::\    \         /:::/    /               /:::/\:::\    \        /          \
        /:::/|::|   |          /:::/    \:::\    \      /:::/__\:::\    \       /:::/__\:::\    \                /:::/__\:::\    \       /:::/    /               /:::/  \:::\    \      /            \
       /:::/ |::|   |         /:::/    / \:::\    \    /::::\   \:::\    \     /::::\   \:::\    \              /::::\   \:::\    \     /:::/    /               /:::/    \:::\    \    /              \
      /:::/  |::|___|______  /:::/____/   \:::\____\  /::::::\   \:::\    \   /::::::\   \:::\    \            /::::::\   \:::\    \   /:::/    /      _____    /:::/    / \:::\    \  /     Lennert    \
     /:::/   |::::::::\    \|:::|    |     |:::|    |/:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \          /:::/\:::\   \:::\ ___\ /:::/____/      /\    \  /:::/    /   \:::\ ___\/       Stock      \
    /:::/    |:::::::::\____\:::|____|     |:::|    /:::/  \:::\   \:::|    /:::/__\:::\   \:::\____\        /:::/__\:::\   \:::|    |:::|    /      /::\____\/:::/____/  ___\:::|    \       1984       /
    \::/    / ~~~~~/:::/    /\:::\    \   /:::/    /\::/   |::::\  /:::|____\:::\   \:::\   \::/    /        \:::\   \:::\  /:::|____|:::|____\     /:::/    /\:::\    \ /\  /:::|____|\                /
     \/____/      /:::/    /  \:::\    \ /:::/    /  \/____|:::::\/:::/    / \:::\   \:::\   \/____/          \:::\   \:::\/:::/    / \:::\    \   /:::/    /  \:::\    /::\ \::/    /  \              /
                 /:::/    /    \:::\    /:::/    /         |:::::::::/    /   \:::\   \:::\    \               \:::\   \::::::/    /   \:::\    \ /:::/    /    \:::\   \:::\ \/____/    \            /
                /:::/    /      \:::\__/:::/    /          |::|\::::/    /     \:::\   \:::\____\               \:::\   \::::/    /     \:::\    /:::/    /      \:::\   \:::\____\       \          /
               /:::/    /        \::::::::/    /           |::| \::/____/       \:::\   \::/    /                \:::\  /:::/    /       \:::\__/:::/    /        \:::\  /:::/    /        \        /
              /:::/    /          \::::::/    /            |::|  ~|              \:::\   \/____/                  \:::\/:::/    /         \::::::::/    /          \:::\/:::/    /          \      /
             /:::/    /            \::::/    /             |::|   |               \:::\    \                       \::::::/    /           \::::::/    /            \::::::/    /            \    /
            /:::/    /              \::/____/              \::|   |                \:::\____\                       \::::/    /             \::::/    /              \::::/    /              \  /
            \::/    /                ~~                     \:|   |                 \::/    /                        \::/____/               \::/____/                \::/____/                \/
             \/____/                                         \|___|                  \/____/                          ~~                      ~~
